MONGO_URI=mongodb+srv://meenglish_root:TuDev0312@melanguages.cslahmk.mongodb.net/?retryWrites=true&w=majority&appName=MeLanguages
PASSWORD_SALT=10
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your_secret"
GITHUB_ID=Ov23liaZR08sdNeRRmzy
GITHUB_SECRET=2367957130ea14c3e91f8916862239e769648cb6